{
  "name": "node-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"node server.js\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [
    "jwt",
    "auth0"
  ],
  "author": "Chris Sevilleja <scotch.io>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.6.5",
    "compression": "^1.0.11",
    "cors": "^2.4.1",
    "dotenv": "^0.4.0",
    "errorhandler": "^1.1.1",
    "express": "^4.8.5",
    "express-jwt": "^0.3.1",
    "jsonwebtoken": "^5.0.1",
    "lodash": "^2.4.1",
    "mongoose": "~4.6.8",
    "morgan": "^1.2.3",
    "ws": "^3.0.0"
  }
}
